MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Edit -->
        <Label Content="Имя: "  VerticalAlignment="Top" Height="30" Margin="7,7,7,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
        <TextBox x:Name="EditName" VerticalAlignment="Top" Height="30" Margin="7,7,7,0" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Цвет: "  VerticalAlignment="Top" Height="30" Margin="7,7,7,0" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
        <TextBox x:Name="EditColor" VerticalAlignment="Top" Height="30" Margin="7,7,7,0" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Возраст: "  VerticalAlignment="Top" Height="30" Margin="7,7,7,0" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
        <TextBox x:Name="EditAge" VerticalAlignment="Top" Height="30" Margin="7,7,7,0" Grid.Column="1" Grid.Row="3"/>

        <!-- Button Сaress -->
        <Button x:Name="Caress" Content="Погладить!" Click="Button_Click" Margin="7,7,7,7" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"/>
        
        <!-- Infos -->
        <TextBlock x:Name="InfoPrevious" VerticalAlignment="Top" Height="30" Margin="7,7,7,0" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Foreground="#FF6E6E6E"/>
        <TextBlock x:Name="InfoCurrent" VerticalAlignment="Top" Height="30" Margin="7,7,7,0" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock x:Name="InfoNext" VerticalAlignment="Top" Height="30" Margin="7,7,7,0" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Foreground="#FF6E6E6E"/>

        <!-- Form -->
        <Label Content="Редактировать котика: "  VerticalAlignment="Top" Height="30" Margin="7,7,7,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        
        <Button Content="Предыдущий котик!" Click="Prev_Click" Margin="7,7,7,7" Grid.Column="2" Grid.Row="4"/>
        <Button Content="Следующий котик!" Click="Next_Click" Margin="7,7,7,7" Grid.Column="3" Grid.Row="4"/>
    </Grid>
</Window>
